# Database config
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Used by Prisma and backend DB access
DATABASE_URL=
DATABASE_URL_LOCAL=

# Server port
PORT=

# Weather API key
WEATHER_API_KEY=

# Mailtrap SMTP config
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=
# Frontend URL (used in confirm links)
APP_URL=http://localhost:5173
